NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_PUBLIC_KEY='public_SQ6Dyb/fSa5Ew/NWaLYXNxxdoQ8='
PRIVATE_KEY='private_EvBCYds04c2JLZmKTPOEWFNq3ME='
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/perfumeshopProject/